tidanSQL/MainWindow.xaml

<Window x:Class="tidanSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tidanSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="551.7" Width="894.8">

    <Grid>
        <Menu VerticalAlignment = "Top" Margin="0,0,10,0">

            <MenuItem Header = "File">
                <MenuItem x:Name="miNewConnection" Header = "New connection..." HorizontalAlignment = "Left" Width = "160" 
               Click = "miNewConnection_Click" />

                <MenuItem Header = "Item 2" HorizontalAlignment = "Left" Width = "140" 
               Click = "miNewConnection_Click" />

                <Separator HorizontalAlignment = "Left" Width = "140" />

                <MenuItem Header = "Item 3" HorizontalAlignment = "Left" Width = "140" 
               Click = "miNewConnection_Click"/>
            </MenuItem>

            <MenuItem Header = "Edit">
                <MenuItem Header = "Item 1" HorizontalAlignment = "Left" Width = "140" 
               Click = "miNewConnection_Click" />
                <MenuItem Header = "Item 2" HorizontalAlignment = "Left" Width = "140" 
               Click = "miNewConnection_Click" />
                <Separator HorizontalAlignment = "Left" Width = "140" />
                <MenuItem Header = "Item 3" HorizontalAlignment = "Left" Width = "140" 
               Click = "miNewConnection_Click" />
            </MenuItem>

            <MenuItem Header = "View">
                <MenuItem Header = "Item 1" HorizontalAlignment = "Left" Width = "140" 
               Click = "miNewConnection_Click" />
                <MenuItem Header = "Item 2" HorizontalAlignment = "Left" Width = "140" 
               Click = "miNewConnection_Click" />
                <Separator HorizontalAlignment = "Left" Width = "140" />
                <MenuItem Header = "Item 3" HorizontalAlignment = "Left" Width = "140" 
               Click = "miNewConnection_Click"/>
            </MenuItem>

        </Menu>
        <StackPanel x:Name="Stack" HorizontalAlignment="Left" Margin="0,18,0,0.4" Width="63"/>
    </Grid>

</Window>
